QMainWindow {
    background-color: background-200;
    color: text-200;
}

QPushButton {
    border: none;
    background-color: transparent;
    color: text-200;
}
QPushButton:hover {
    background-color: hover-100;
    color: text-200;
}
QPushButton:pressed{
    background-color: hover-200;
    color: text-100;
}

#sidebar {
    background-color: background-100;
}

QLabel {
    color: text-200;
    font-size: 16px;
}

QFrame {
    background-color: transparent;
}

#select_bar QLineEdit {
    border: 0.5px solid text-200;
    background-color: background-100;
    color: text-200;
}

#result_area {
    border: none;
}

#result_area QLineEdit {
    border-bottom: 1px;
    border-color: text-100;
    background-color: transparent;
}

/* QTableWidget {
    border: 0.5px solid text-100;
    background-color: background-100;
} */

QTableWidget {
	background-color: transparent;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
}
QHeaderView::section{
	background-color: rgb(33, 37, 43);
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
}
QTableWidget::horizontalHeader {
	background-color: rgb(33, 37, 43);
    color: #FFFFFF;
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
    color: #FFFFFF;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
    /* color: #FFFFFF; */
    background-color: transparent;
}
